<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c1407588f9b4883a856a1b54e94fa8d" Name="Diagram1">
        <EntityTypeShape EntityType="NEMISModel.ACCESSLOG" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.ADMISSION_DIFFERED_REPORTING" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.ADMISSION_PROJECTIONS" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.ADMISSION_REPORTED_CAPTURED" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.ADMISSION_REPORTED_CAPTURED_REMOVE" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.ADMISSION_REPORTING" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.ADMISSION_REPORTING_TEMP" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.ADMISSION_REQUESTS_ON" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.ADMISSION_REQUESTS_ON_LOG" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.ADMISSION_REQUESTS_STAGING" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.ADMISSION_SELECTION" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.ADMISSION_UPLOADS" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.ADMISSIONATTACHMENT" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.APILogin" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.ASSET_TYPES" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.ASSETS_DESCRIPTION" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.AWARD" Width="1.5" PointX="8.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.BankAccount" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.BankAccountType" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.BANKS_BRANCH" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.BANKS_REGISTER" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.BUILDING_MATERIAL" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CALAMITY" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CALAMITY_OCCURENCE" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_ACCOUNT" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_ACKNOWLEDGEMENT" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_AUDIT_ANALYSIS" Width="1.5" PointX="4.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_AUDIT_ANALYSIS_NEW" Width="1.5" PointX="6.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_ENTITY_DESCRIPTION" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_ENTITY_FUNDING" Width="1.5" PointX="14.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_FINAL_DISBURSEMENT" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_FINAL_DISBURSEMENT_TESTING" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_FINAL_ENROLMENT" Width="1.5" PointX="16.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_INSTITUTION" Width="1.5" PointX="16.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_LEARNERS" Width="1.5" PointX="8.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_RECONCILE_TRANSACTIONID" Width="1.5" PointX="10.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_RECOVERY_DESCRIPTION" Width="1.5" PointX="16.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CBCCenter" Width="1.5" PointX="16.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CBCEvaluationMatrix" Width="1.5" PointX="4.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CO_CORRICULAR_ACTIVITY" Width="1.5" PointX="16.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CO_CURRICULAR_LEVEL" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CONTENTITEM" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.COUNTY" Width="1.5" PointX="18.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.DASHBOARDITEM" Width="1.5" PointX="18.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.DATASHEET" Width="1.5" PointX="18.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.DATASHEET_DESKS_SHORTAGE" Width="1.5" PointX="18.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.DATASHEET_DLP_POWER" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.DATASHEET_DROPOUTS" Width="1.5" PointX="6.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.DATASHEET_ENROLMENT" Width="1.5" PointX="8.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.DATASHEET_PERSONNEL" Width="1.5" PointX="10.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.DATASHEET_SINGLEPIECE" Width="1.5" PointX="12.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.DATASHEET_SPECIAL_NEEDS" Width="1.5" PointX="18.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.DATASHEET_STREAMS" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.DATASHEET_TEXTBOOKS" Width="1.5" PointX="20.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.DECEASED_REPORTING" Width="1.5" PointX="20.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.DEF_DROPOUT_REASONS" Width="1.5" PointX="20.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.DEF_ELECTRICITY" Width="1.5" PointX="20.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.DEF_WATERSOURCE" Width="1.5" PointX="14.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.DEPARTMENT" Width="1.5" PointX="20.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.DEPARTMENTUSER" Width="1.5" PointX="20.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.DEPARTMENTUSERCATEGORy" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.DEVELOPMENT_FUND" Width="1.5" PointX="22.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.DISABILITY" Width="1.5" PointX="6.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.DLPLOT" Width="1.5" PointX="8.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.DOUBTFULSCHOOL" Width="1.5" PointX="22.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.EDUCATION_SYSTEMS" Width="1.5" PointX="22.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.EMPLOYEE_TYPES" Width="1.5" PointX="22.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.EXPENDITUREITEM" Width="1.5" PointX="16.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.FEEITEM" Width="1.5" PointX="22.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.FEE" Width="1.5" PointX="22.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.FPEClearedList" Width="1.5" PointX="18.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.FUND_AGENCY" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.FUND_AGENCY_PROGRAMME" Width="1.5" PointX="0.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.FUND_AGENCY_PROGRAMME_PAYMENTMODE" Width="1.5" PointX="24.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.FUNDING_SOURCE" Width="1.5" PointX="24.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INACTIVE_REASONS" Width="1.5" PointX="24.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INCOME_RETURN" Width="1.5" PointX="24.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INSTITUTION" Width="1.5" PointX="24.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INSTITUTION_ADMIT_OTHERCLASSES" Width="1.5" PointX="6.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INSTITUTION_ADMIT_OTHERCLASSES_FINAL" Width="1.5" PointX="8.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INSTITUTION_ASSETS" Width="1.5" PointX="14.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INSTITUTION_CATEGORY" Width="1.5" PointX="20.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INSTITUTION_CLUSTERS" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INSTITUTION_CO_CURRICULAR" Width="1.5" PointX="26.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INSTITUTION_DHIS_DATA" Width="1.5" PointX="26.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INSTITUTION_DHIS_DATA_GRADE" Width="1.5" PointX="26.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INSTITUTION_DHIS_DRUG" Width="1.5" PointX="26.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INSTITUTION_DHIS_LIST" Width="1.5" PointX="26.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INSTITUTION_DHIS_TREATMENTDATA" Width="1.5" PointX="16.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INSTITUTION_DHIS_TREATMENTDATA_GRADE" Width="1.5" PointX="22.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INSTITUTION_GENDER" Width="1.5" PointX="24.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INSTITUTION_GEOADDRESS" Width="1.5" PointX="26.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INSTITUTION_INFRASTRUCTURE_PROGRESS_STATUS" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INSTITUTION_INFRASTRUCTURE_PROJECTS" Width="1.5" PointX="0.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INSTITUTION_INFRASTRUCTURE_PROJECTS_DETAIL" Width="1.5" PointX="2.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INSTITUTION_INFRASTRUCTURE_PROJECTS_DOCUMENT_TYPES" Width="1.5" PointX="28.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INSTITUTION_INFRASTRUCTURE_PROJECTS_DOCUMENTS" Width="1.5" PointX="28.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INSTITUTION_INFRASTRUCTURE_PROJECTS_PAYMENTS" Width="1.5" PointX="28.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INSTITUTION_LEARNERS_SUMMARIES" Width="1.5" PointX="28.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INSTITUTION_MOBILITY" Width="1.5" PointX="18.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INSTITUTION_NAME_CHANGE" Width="1.5" PointX="28.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INSTITUTION_NAME_CHANGE_DONE" Width="1.5" PointX="28.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INSTITUTION_OWNERSHIP_DOCUMENT" Width="1.5" PointX="28.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INSTITUTION_PREMISE_OWNERSHIP" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INSTITUTION_PROPRIETOR" Width="1.5" PointX="30.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INSTITUTION_REPORTED_CASES" Width="1.5" PointX="4.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INSTITUTION_REPORTED_CLASS" Width="1.5" PointX="30.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INSTITUTION_REPORTED_CLASS_REP" Width="1.5" PointX="6.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INSTITUTION_REPORTED_FAIL_CAUSES" Width="1.5" PointX="8.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INSTITUTION_REPORTED_FAILED_REASONS" Width="1.5" PointX="30.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INSTITUTION_SUMMARIES" Width="1.5" PointX="30.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INSTITUTION_UTILITY" Width="1.5" PointX="30.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INSTITUTION_WASH" Width="1.5" PointX="30.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INSTITUTION_WASH_HYG" Width="1.5" PointX="10.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INSTITUTION_WASH_SAN" Width="1.5" PointX="12.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INSTITUTION_WASH_WATER" Width="1.5" PointX="18.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INSTITUTIONEXPENDITURE" Width="1.5" PointX="24.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INTEGRATION_EMAIL" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INTEGRATION_SMS" Width="1.5" PointX="32.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INTEGRATIONMASTER" Width="1.5" PointX="32.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.LEARNER" Width="1.5" PointX="32.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.LEARNER_ALUMNI" Width="1.5" PointX="20.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.LEARNER_DECEASED" Width="1.5" PointX="32.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.LEARNER_DROPOUT" Width="1.5" PointX="26.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.LEARNER_MOBILITY_TYPES" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.LEARNER_NEW" Width="1.5" PointX="0.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.LEARNER_NEW_CONTACTS" Width="1.5" PointX="2.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.LEARNER_NEW_TMP" Width="1.5" PointX="34.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.LEARNER_NEW_TMP2" Width="1.5" PointX="4.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.LEARNER_TRANSFER_GRADE" Width="1.5" PointX="6.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.LEARNER_TRANSFER_GRADE_log" Width="1.5" PointX="34.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.LEARNER_TRANSITION" Width="1.5" PointX="34.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.LEARNERS_PROGRESSION" Width="1.5" PointX="34.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.LEARNERS_PROGRESSION_GRADES" Width="1.5" PointX="34.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.LEARNERSLEVEL" Width="1.5" PointX="34.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.Login" Width="1.5" PointX="34.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.LOGINLOG" Width="1.5" PointX="22.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.MENU" Width="1.5" PointX="32.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.moe_nhif_data" Width="1.5" PointX="34.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.moe_nhif_data_inquiry" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.moe_nhif_data_removed" Width="1.5" PointX="36.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.moe_nhif_data_update" Width="1.5" PointX="36.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.MONITORING_DELIVERABLES_STATIC" Width="1.5" PointX="36.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.MONITORING_TRACKING_ROUTINE" Width="1.5" PointX="36.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.MONITORING_TRACKING_ROUTINE_ADVOCACY" Width="1.5" PointX="36.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.MONITORING_TRACKING_ROUTINE_SCHOLARSHIP" Width="1.5" PointX="36.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.MONITORING_TRACKING_ROUTINE_SCHOLARSHIPS_TYPE" Width="1.5" PointX="28.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.NATIONALITY" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.new_nhif_data" Width="1.5" PointX="38.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.nhif_student_data" Width="1.5" PointX="38.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.nhif_student_data_remove" Width="1.5" PointX="6.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.nhif_student_treatment" Width="1.5" PointX="38.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.Organization" Width="1.5" PointX="38.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.PERSON" Width="1.5" PointX="38.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.PERSONS_ALUMNI" Width="1.5" PointX="22.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.PERSONS_DECEASED" Width="1.5" PointX="38.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.PERSONS_NEW" Width="1.5" PointX="38.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.PROGRAMME" Width="1.5" PointX="38.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.PROJECT_EXPENDITURE" Width="1.5" PointX="38.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.PROPRIETOR" Width="1.5" PointX="34.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.QUALIFICATION_TYPE" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.REGION" Width="1.5" PointX="40.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.REGIONUSER" Width="1.5" PointX="40.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.ROLE" Width="1.5" PointX="40.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.SMPApprovalCycle" Width="1.5" PointX="40.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.SMPCashCashOtherFunding" Width="1.5" PointX="40.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.SMPCashOtherDescription" Width="1.5" PointX="40.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.SMPCategoryLookUp" Width="1.5" PointX="40.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.SMPFoodBasketCategory" Width="1.5" PointX="30.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.SMPFoodConsumptionLookup" Width="1.5" PointX="40.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.SMPFoodItem" Width="1.5" PointX="40.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.SMPFoodItemsPurchaseOrder" Width="1.5" PointX="40.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.SMPFoodItemsSupplied" Width="1.5" PointX="36.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.SMPFoodLookUp" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.SMPFoodLookUpUsed" Width="1.5" PointX="42.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.SMPFoodPackageGradeLookup" Width="1.5" PointX="6.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.SMPFoodPackageLookup" Width="1.5" PointX="42.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.SMPFoodUnitOfMeasureLookup" Width="1.5" PointX="42.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.SMPFundType" Width="1.5" PointX="42.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.SMPSchoolCashFunding" Width="1.5" PointX="42.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.SMPSchoolDailyAttendance" Width="1.5" PointX="42.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.SMPSchoolDailyAttendanceComplete" Width="1.5" PointX="42.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.SMPSchoolDailyFoodRelease" Width="1.5" PointX="42.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.SMPSchoolDailyFoodReleaseForCash" Width="1.5" PointX="32.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.SMPSchoolEnrolment" Width="1.5" PointX="42.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.SMPSchoolProcurementPlanForCash" Width="1.5" PointX="38.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.SMPSchoolRecieveProcuredFoodItemsForCash" Width="1.5" PointX="42.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.SMPSchool" Width="1.5" PointX="28.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.SMPSchools_Final_Disbursement" Width="1.5" PointX="44.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.SMPSchools_Learners" Width="1.5" PointX="44.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.SMPSchoolsBankAccount" Width="1.5" PointX="44.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.SMPSchoolsDeliveryNote" Width="1.5" PointX="44.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.SMPSchoolsDeliveryNotesFoodItem" Width="1.5" PointX="44.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.SMPSchoolsFoodItem" Width="1.5" PointX="20.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.SMPSchoolStore" Width="1.5" PointX="22.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.SMPSchoolStoreForCash" Width="1.5" PointX="24.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.SMPSubCountyRoutesLookUp" Width="1.5" PointX="44.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.SMPSubCountyTransportersLookUp" Width="1.5" PointX="44.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.SMPSubCountyWarehous" Width="1.5" PointX="44.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.SMPSuppliersLookUp" Width="1.5" PointX="44.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.SMPTermLookUp" Width="1.5" PointX="44.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.SMPTransporterLookup" Width="1.5" PointX="44.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.SMPVehiclesLookup" Width="1.5" PointX="0.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.SMPWaybillBasic" Width="1.5" PointX="2.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.SMPWayBillDetail" Width="1.5" PointX="8.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.ST_DESIGNATIONS" Width="1.5" PointX="10.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.STAFF_MOBILITY_TYPES" Width="1.5" PointX="12.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.STATIC_REGISTER_QUESTION" Width="1.5" PointX="30.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.STATUS" Width="1.5" PointX="32.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.STUDY_AREA" Width="1.5" PointX="40.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.SUB_COUNTY" Width="1.5" PointX="42.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.SUBJECT" Width="1.5" PointX="44.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.SUBMENUROLE" Width="1.5" PointX="46.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.SUBMENU" Width="1.5" PointX="46.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.System_parameters" Width="1.5" PointX="4.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.SYSTEMLOG" Width="1.5" PointX="46.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.SYSTEMLOGSMASTER" Width="1.5" PointX="46.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.TALENT_TYPE" Width="1.5" PointX="46.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.TEACHERS_RESPONSIBILITY" Width="1.5" PointX="46.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.TEACHING_AREAS" Width="1.5" PointX="46.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.TEACHING_MATERIALS" Width="1.5" PointX="26.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.TERM_OF_SERVICE" Width="1.5" PointX="46.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.UPI_GENERATOR" Width="1.5" PointX="46.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.UPI_USED" Width="1.5" PointX="46.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.USERCATEGORY" Width="1.5" PointX="46.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.USERROLEASSIGNMENT" Width="1.5" PointX="34.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.User" Width="1.5" PointX="46.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.UTILITy" Width="1.5" PointX="46.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.ACTIVITY_LEVEL" Width="1.5" PointX="14.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.ADMISSION_DATES" Width="1.5" PointX="16.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.ADMISSION_LOGS" Width="1.5" PointX="36.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.ADMISSION_LOGS_ARCHIVE" Width="1.5" PointX="46.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.ADMISSION_REPORTED_CAPTURED_ARCHIVE" Width="1.5" PointX="48.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.ADMISSION_REPORTING_ARCHIVE" Width="1.5" PointX="48.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.ADMISSION_REPORTINGBACKUP21JAN" Width="1.5" PointX="48.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.ADMISSION_REQUESTS" Width="1.5" PointX="10.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.ADMISSION_REQUESTS_ARCHIVE" Width="1.5" PointX="48.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.ADMISSION_REQUESTS_BACKUP_11AUG2021" Width="1.5" PointX="48.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.ADMISSION_REQUESTS_KNOCK_OFF" Width="1.5" PointX="22.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.ADMISSION_REQUESTS_KNOCK_OFF_ARCHIVE" Width="1.5" PointX="48.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.ADMISSION_REQUESTS_OPEN" Width="1.5" PointX="28.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.ADMISSION_REQUESTS_OPEN_ARCHIVE" Width="1.5" PointX="30.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.ADMISSION_REQUESTS_PUBLIC" Width="1.5" PointX="48.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.ADMISSION_REQUESTSTEMP" Width="1.5" PointX="48.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.ADMISSION_REQUESTSTEMP_ARCHIVE" Width="1.5" PointX="38.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.ADMISSION_SELECTION2" Width="1.5" PointX="40.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.ADMISSION_SELECTION2_DONE" Width="1.5" PointX="48.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.ASSET_CLASSIFICATION" Width="1.5" PointX="42.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.ASSET_STATUS" Width="1.5" PointX="48.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.BankAccounts_DEL" Width="1.5" PointX="4.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CALAMITY_STATUS" Width="1.5" PointX="18.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_ACCOUNT_MISSED" Width="1.5" PointX="32.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_ACCOUNT_MISSED2" Width="1.5" PointX="50.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_ERROR_RECOVERIES" Width="1.5" PointX="0.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_FINAL_DISBURSEMENT_14May2019" Width="1.5" PointX="50.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_FINAL_DISBURSEMENT_2019_DETAILED" Width="1.5" PointX="6.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_FINAL_DISBURSEMENT_2020_RecoveriesFor2019Excesses" Width="1.5" PointX="50.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_FINAL_DISBURSEMENT_BACK_SEPT2019" Width="1.5" PointX="12.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_FINAL_DISBURSEMENT_BACKUP_10June2019" Width="1.5" PointX="50.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_FINAL_DISBURSEMENT_BACKUP_12APR" Width="1.5" PointX="50.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_FINAL_DISBURSEMENT_BACKUP13Aug2020" Width="1.5" PointX="50.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_FINAL_DISBURSEMENT_BAKCUPOCT2020" Width="1.5" PointX="24.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_FINAL_DISBURSEMENT_BASE2019" Width="1.5" PointX="50.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_FINAL_DISBURSEMENT_Details" Width="1.5" PointX="50.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_FINAL_DISBURSEMENT_DRAFT0" Width="1.5" PointX="34.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_FINAL_DISBURSEMENT_DRATFT3" Width="1.5" PointX="44.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_FINAL_DISBURSEMENT_Final_24April2019" Width="1.5" PointX="50.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_FINAL_DISBURSEMENT_JULY2019_BACKUP" Width="1.5" PointX="14.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_FINAL_DISBURSEMENT_JULY2020Details" Width="1.5" PointX="26.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_FINAL_DISBURSEMENT_MAY2019Details222" Width="1.5" PointX="28.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_FINAL_DISBURSEMENT_MAY2019Details25April" Width="1.5" PointX="46.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_FINAL_DISBURSEMENT_MAY2019Details333" Width="1.5" PointX="52.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_FINAL_DISBURSEMENT_MAY2019Details444" Width="1.5" PointX="16.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_FINAL_DISBURSEMENT_MAY2019Details6666" Width="1.5" PointX="52.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_FINAL_DISBURSEMENT_MAY2019Details7777" Width="1.5" PointX="18.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_FINAL_DISBURSEMENT_MAY2019DetailsSHULE" Width="1.5" PointX="30.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_FINAL_DISBURSEMENT_MAY2019DetailsX" Width="1.5" PointX="52.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_FINAL_DISBURSEMENT_MAY2019DetailsX123" Width="1.5" PointX="54.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_FINAL_DISBURSEMENT_MAY2019DetailsXX" Width="1.5" PointX="2.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_FINAL_DISBURSEMENT_MAY2019Detailsxx123" Width="1.5" PointX="8.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_FINAL_DISBURSEMENT_MAY2019Detailsxxx" Width="1.5" PointX="54.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_FINAL_DISBURSEMENT_OCT2020Variance" Width="1.5" PointX="20.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_FINAL_DISBURSEMENT_REIMBURSEMENT" Width="1.5" PointX="32.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_FINAL_DISBURSEMENT_SEP2019BACK8DEC2020" Width="1.5" PointX="34.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_FINAL_DISBURSEMENT_SEPT_COMPUTED_27AUG2019" Width="1.5" PointX="54.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_FINAL_DISBURSEMENT_TRANSITION" Width="1.5" PointX="36.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_FINAL_DISBURSEMENT_TRANSITION_JULY2019" Width="1.5" PointX="38.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_FINAL_DISBURSEMENT_TRANSITION_SEPT_DETAILED2" Width="1.5" PointX="40.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_FINAL_MISSED_FROM_MAY" Width="1.5" PointX="54.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_FINAL_MISSED_SCHOOLS" Width="1.5" PointX="54.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_FUND" Width="1.5" PointX="10.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_FUND_FINAL" Width="1.5" PointX="22.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_INSTITUTION2" Width="1.5" PointX="42.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_LEARNERS_HCOUNT" Width="1.5" PointX="48.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_LEARNERS_HIGHCOUNT" Width="1.5" PointX="50.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_LEARNERS_HIGHCOUNT2" Width="1.5" PointX="56.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_LEARNERS_HIGHCOUNT3" Width="1.5" PointX="56.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_LEARNERS_LCOUNT" Width="1.5" PointX="56.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_LEARNERS_LOWCOUNT" Width="1.5" PointX="56.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_LEARNERS_LOWCOUNT2" Width="1.5" PointX="12.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_LEARNERS_REMOVED7DEC2020" Width="1.5" PointX="56.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_RECOVERIES" Width="1.5" PointX="56.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_RECOVERIES_AUG2019" Width="1.5" PointX="56.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_RECOVERIES_AUG2019_IMPLEMENT" Width="1.5" PointX="56.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_RECOVERIES_DEC2019" Width="1.5" PointX="56.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_RECOVERIES_MAY2019" Width="1.5" PointX="56.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_RECOVERY_AMOUNT" Width="1.5" PointX="56.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_RECOVERY_AMOUNT_BACKUP_12APR" Width="1.5" PointX="56.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_RECOVERY_AMOUNT_BACKUP_24April2019" Width="1.5" PointX="56.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_RECOVERY_AMOUNT_DIRTY_24April2019" Width="1.5" PointX="56.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_RECOVERY_AMOUNT_Draft2" Width="1.5" PointX="58.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_RECOVERY_AMOUNT_DRAFT3" Width="1.5" PointX="58.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_RECOVERY_AMOUNT_NEWEFFECT" Width="1.5" PointX="4.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_RECOVERY_AMOUNT_SEPTEMBER_AUDITREC2" Width="1.5" PointX="58.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_RECOVERY_REIMBURSEMENT_Details" Width="1.5" PointX="58.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_RECOVERY_WHOLEAMOUNT" Width="1.5" PointX="58.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_VERIFY" Width="1.5" PointX="58.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CAPITATION_VERIFY2" Width="1.5" PointX="58.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CLASS" Width="1.5" PointX="42.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.CONSTITUENCY" Width="1.5" PointX="58.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.COUNTRY" Width="1.5" PointX="10.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.COUNTYDLPII" Width="1.5" PointX="12.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.COURSE" Width="1.5" PointX="20.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.DEL_INSTITUTION" Width="1.5" PointX="22.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.DELETED_INSTITUTION" Width="1.5" PointX="32.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.DELETED_LEARNERS" Width="1.5" PointX="34.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.ETHNICITY" Width="1.5" PointX="36.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.EXAMINER" Width="1.5" PointX="48.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.GRADE" Width="1.5" PointX="50.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INSTITUTION_ACCOMMODATION" Width="1.5" PointX="60.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INSTITUTION_EDUCATION_SYSTEM" Width="1.5" PointX="60.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INSTITUTION_FORMALITY" Width="1.5" PointX="60.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INSTITUTION_LEVEL" Width="1.5" PointX="60.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INSTITUTION_RESIDENCE" Width="1.5" PointX="60.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INSTITUTION_STAFF" Width="1.5" PointX="60.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INSTITUTION_STAFF_DECEASED" Width="1.5" PointX="60.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INSTITUTION_STAFF_DEL" Width="1.5" PointX="60.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INSTITUTION_STAFF_NEW" Width="1.5" PointX="60.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INSTITUTION_STAFF_ONMOBILITY" Width="1.5" PointX="60.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INSTITUTION_STAFFX" Width="1.5" PointX="60.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INSTITUTION_STATUS" Width="1.5" PointX="56.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INSTITUTION_TERM" Width="1.5" PointX="62.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.INSTITUTION_TYPES" Width="1.5" PointX="62.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.Instution_Sponsor" Width="1.5" PointX="62.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.LEARNER_BACKUP" Width="1.5" PointX="62.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.LEARNER_DEL" Width="1.5" PointX="10.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.LEARNER_DIRTY" Width="1.5" PointX="12.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.LEARNER_DIRTY_ORPHAN" Width="1.5" PointX="62.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.LEARNER_MOBILITY" Width="1.5" PointX="20.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.LEARNER_MOBILITY_END" Width="1.5" PointX="22.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.LEARNER_NEW_Arc" Width="1.5" PointX="62.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.LEARNER_NEW_CONTACTS_Arc" Width="1.5" PointX="32.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.LEARNER_NEW_TMP_Arc" Width="1.5" PointX="34.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.LEARNER_PARENT_CONTACTS" Width="1.5" PointX="36.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.LEARNER_PERFORMANCE" Width="1.5" PointX="38.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.LEARNER_SECSTUD" Width="1.5" PointX="40.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.LEARNER_SECSTUD_MISSING" Width="1.5" PointX="62.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.LEARNER_WITHOUT_BC" Width="1.5" PointX="42.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.LEARNER_WITHOUT_BC_DEL" Width="1.5" PointX="48.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.LearnerDOBTempDb" Width="1.5" PointX="50.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.LEARNERMISSED" Width="1.5" PointX="62.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.LEARNERS_CLEANING_JPCT" Width="1.5" PointX="4.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.LEARNERS_LATEST_EXITED" Width="1.5" PointX="56.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.MARITAL_STATUS_TYPES" Width="1.5" PointX="58.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.moe_person_data_inquiry" Width="1.5" PointX="64.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.MONITORING_ADVOCACY_STATIC" Width="1.5" PointX="64.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.MONITORING_PERIOD" Width="1.5" PointX="64.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.MONITORING_SCHOLARSHIPS" Width="1.5" PointX="64.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.MYDASHBOARD" Width="1.5" PointX="64.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.NewNHIFData" Width="1.5" PointX="64.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.PERSONS_BACKUP" Width="1.5" PointX="64.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.PERSONS_DEL" Width="1.5" PointX="64.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.PERSONS_DUPLICATION_FEB2019" Width="1.5" PointX="64.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.PERSONS_NEW_Arc" Width="1.5" PointX="64.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.PERSONS_STRAY_CAPITATION" Width="1.5" PointX="64.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.PERSONS_STRAY_CAPITATION_REMOVED" Width="1.5" PointX="64.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.PROJECT_STATUS" Width="1.5" PointX="52.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.REGIONUSER2" Width="1.5" PointX="64.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.RESPONSIBILITy" Width="1.5" PointX="64.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.SMPCashCashOtherFunding_DEL" Width="1.5" PointX="60.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.SMPCashCashOtherFunding_Detailed" Width="1.5" PointX="64.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.SMPFoodItemsDeleted" Width="1.5" PointX="66.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.SMPSchools_Final_Disbursement_Detailed" Width="1.5" PointX="66.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.SMPSchoolsFoodItemsDetailed" Width="1.5" PointX="66.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.SMPSchoolsFoodItemsDetailed_PackageGrade" Width="1.5" PointX="66.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.SMPSchoolsLog" Width="1.5" PointX="66.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.SPECIAL_MEDICAL_CONDITION_TYPE" Width="1.5" PointX="66.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.SPECIAL_NEEDS" Width="1.5" PointX="66.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.STAFF_MOBILITY" Width="1.5" PointX="66.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.STAFF_QUALIFICATIONS" Width="1.5" PointX="66.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.STATUS_TYPE" Width="1.5" PointX="66.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.TALENT" Width="1.5" PointX="66.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.TEMPCAPDATA" Width="1.5" PointX="66.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.TERM" Width="1.5" PointX="54.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.TRAINING_INSTITUTIONS" Width="1.5" PointX="56.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.UNCAPTUREDREPORTED" Width="1.5" PointX="66.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.UNCAPTUREDREPORTED2" Width="1.5" PointX="20.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.UNCAPTUREDREPORTED2_RETURN" Width="1.5" PointX="22.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.UTUMISHI_DEL" Width="1.5" PointX="36.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.WARD" Width="1.5" PointX="50.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.ZONE" Width="1.5" PointX="62.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.vw_MyLearner" Width="1.5" PointX="68.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.vwAdmission" Width="1.5" PointX="4.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.vwLearner" Width="1.5" PointX="68.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEMISModel.vwLearnerScholarship" Width="1.5" PointX="68.75" PointY="21.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>